# xamarinprototype

./: DecisionsMobile.sln  README.md
DecisionsMobile/DecisionsMobile/: App.xaml  App.xaml.cs  DecisionsMobile.csproj
DecisionsMobile/DecisionsMobile.Android/: AndroidFileService.cs  AndroidNotificationManager.cs  AndroidSnackbar.cs  DecisionsMobile.Android.csproj  MainActivity.cs  proguard.cfg
DecisionsMobile/DecisionsMobile.Android/Keystore/: decisions-android-2020.keystore
DecisionsMobile/DecisionsMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DecisionsMobile/DecisionsMobile.Android/Renderers/: HtmlLabelRenderer.cs
DecisionsMobile/DecisionsMobile.Android/Resources/: Resource.designer.cs
DecisionsMobile/DecisionsMobile.Android/Resources/drawable/: spash_screen.xml
DecisionsMobile/DecisionsMobile.Android/Resources/values/: colors.xml  styles.xml
DecisionsMobile/DecisionsMobile.iOS/: AppDelegate.cs  DecisionsMobile.iOS.csproj  Entitlements.plist  IOSSnackbar.cs  Info.plist  IosFileService.cs  Main.cs  iOSNotificationManager.cs  iTunesArtwork@2x  iTunesMetadata.plist
DecisionsMobile/DecisionsMobile.iOS/Properties/: AssemblyInfo.cs
DecisionsMobile/DecisionsMobile.iOS/Renderers/: HtmlLabelRenderer.cs
DecisionsMobile/DecisionsMobile.iOS/Resources/: LaunchScreen.storyboard
DecisionsMobile/DecisionsMobile/Constants/: DatabaseConstants.cs  EntityActionType.cs  Message.cs  RestConstants.cs
DecisionsMobile/DecisionsMobile/Elements/: CheckBoxView.cs  HtmlLabel.cs  RadioButtonListView.cs
DecisionsMobile/DecisionsMobile/Helper/: ImageHelper.cs
DecisionsMobile/DecisionsMobile/Models/: Assignment.cs  BaseActionType.cs  DataPair.cs  FlowExecutionStateInstruction.cs  FormControlWrapper.cs  FormModels.cs  FormSubmissionModel.cs  GetActionsForAnyEntityResponse.cs  GetEntityActionsBody.cs  ImageInfo.cs  LoginBody.cs  LoginUserResult.cs  OfflineStoredData.cs  Session.cs  UserContext.cs  ValidationIssue.cs  Workflow.cs
DecisionsMobile/DecisionsMobile/Services/: AssignmentStore.cs  AuthService.cs  DateUtils.cs  FlowExecutionService.cs  FormDataStore.cs  FormService.cs  FormUtils.cs  IAuthService.cs  IDataStore.cs  IFileService.cs  INotificationManager.cs  ISnackbar.cs  NotificationService.cs  OfflineService.cs  ServiceCatalogService.cs  UserFeedbackService.cs  WorkflowStore.cs  WorkflowUtil.cs
DecisionsMobile/DecisionsMobile/Themes/: DefaultTheme.xaml  DefaultTheme.xaml.cs
DecisionsMobile/DecisionsMobile/ViewModels/: AssignmentDetailViewModel.cs  AssignmentViewModel.cs  BaseViewModel.cs  BaseWebViewViewModel.cs  BusyPageViewModel.cs  FormViewModel.cs  FormsViewModel.cs  LoginViewModel.cs  OfflineFormSubmissionViewModel.cs  ServerConfigViewModel.cs  SettingsViewModel.cs  StoreViewModel.cs  WorkflowsViewModel.cs
DecisionsMobile/DecisionsMobile/Views/: AssignmentDetailsPage.xaml  AssignmentDetailsPage.xaml.cs  AssignmentsPage.xaml  AssignmentsPage.xaml.cs  BusyPage.xaml  BusyPage.xaml.cs  DoWorkflowPage.xaml  DoWorkflowPage.xaml.cs  FormPage.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainMenuPageDetail.xaml  MainMenuPageDetail.xaml.cs  MainMenuPageMaster.xaml  MainMenuPageMaster.xaml.cs  MainMenuPageMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  MyView.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OfflineFormSubmissionsPage.xaml  OfflineFormSubmissionsPage.xaml.cs  PortalPage.xaml  PortalPage.xaml.cs  ServerConfigPage.xaml  ServerConfigPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsServersPage.xaml  SettingsServersPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  WorkAssignmentPage.xaml  WorkAssignmentPage.xaml.cs  WorkflowsPage.xaml  (+1 more)
